; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemo001Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Demo001.h"

ClassCount=4
Class1=CDemo001App
Class2=CDemo001Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DEMO001_DIALOG

[CLS:CDemo001App]
Type=0
HeaderFile=Demo001.h
ImplementationFile=Demo001.cpp
Filter=N

[CLS:CDemo001Dlg]
Type=0
HeaderFile=Demo001Dlg.h
ImplementationFile=Demo001Dlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=Demo001Dlg.h
ImplementationFile=Demo001Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEMO001_DIALOG]
Type=1
Class=CDemo001Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

